{
  "dependencies": {
    "@hapi/content": "^6.0.0",
    "@hapi/subtext": "^8.1.1",
    "express": "^4.16.3",
    "form-data": "^4.0.4",
    "serverless-http": "^2.5.0",
    "serverless-offline": "^14.4.0"
  },
  "scripts": {
    "dev": "sls offline start --port 4500",
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "supertest": "^4.0.2"
  },
  "name": "serverless-with-aws",
  "description": "creating serverless functions for deployment to aws lambda",
  "git": "https://github.com/hkovacs/serverless-with-aws",
  "version": "1.0.0",
  "main": "index.js",
  "author": "hkovacs",
  "license": "ISC"
}
